$black: #2c2e2f;
$white: #fff;

%flex-j-c {
  display: flex;
  justify-content: center;
}

%flex-a-c {
  display: flex;
  align-items: center;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

%grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 0.4rem 1.5rem;
  padding: 12px;
  border: 1px solid $white;
}

%body-background {
  content: "";
  position: absolute;
  background-color: #8e0404;
  z-index: -1;
}

@mixin focus {
  &:focus {
    outline: 3px solid #fff;
    outline-offset: 2px;
  }
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  color: $black;
  font-size: 100%;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;

  &::after {
    @extend %body-background;
    top: 0;
    right: 0;
    height: 100%;
    width: 400px;
    border-radius: 50px 0px 0px 340px;

    @media screen and (max-width: 768px) {
      width: 200px;
      height: 40%;
    }
  }

  &::before {
    @extend %body-background;
    bottom: 0;
    left: 0;
    height: 40%;
    width: 170px;
    border-radius: 0px 220px 0px 0px;
  }
}

ul,
ol {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
  }
}

.main {
  min-height: 100vh;
  @extend %flex-center;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  padding: 0 3rem;
}

.form__container {
  position: relative;
  margin: auto;
  max-width: 340px;
  height: 313px;
  background-color: $white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: -1px 0 37px 1px rgba(0, 0, 0, 0.12);

  &.form__containerTop {
    position: absolute;
    top: -1000px;
    transition: top 1s ease-in;
  }
}

.btn {
  position: relative;
  outline: none;
  border: none;
  cursor: pointer;
  overflow: hidden;
  font-weight: bold;

  &:focus {
    @include focus();
  }

  &--form {
    background-color: transparent;
    color: #fff;
    width: 35px;
    height: 30px;
    border-radius: 5px;
    font-size: 17px;
    border: 1px solid #fff;
    transition: all 350ms ease-in-out;

    &:hover {
      background-color: #fff;
      color: $black;
    }
  }
}
.login {
  @extend %flex-column;
  padding: 28px 20px;
  height: 100%;
  border: 2px solid #eaeced;

  &__container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &__logo {
    width: 160px;
    height: 45px;
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;

    &--image {
      width: 90px;
    }

    &--text {
      font-size: 23px;
      color: #8e0404;
      font-weight: bold;
    }
  }

  &__input {
    width: 200px;
    height: 40px;
    border: 2px solid #94969775;
    border-radius: 5px;
    outline: none;
    padding: 5px 20px;
    margin-bottom: 14px;
    transition: all 350ms ease-in-out;
    width: 100%;

    &:focus {
      outline: none;
      border: 2px solid #8e0404;
    }
  }

  &__btn {
    position: relative;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px;
    background-color: #8e0404;
    border-radius: 50px;
    color: #fff;
    overflow: hidden;
    z-index: 1;

    &:focus {
      outline: none;
      box-shadow: inset 0 -0.25rem 0 rgba(0, 0, 0, 0.1), 0 0 1px 0.15rem #fff,
        0 0 1px 0.3rem #8e0404;
    }

    &:focus-visible {
      box-shadow: inset 0 -0.25rem 0 rgba(0, 0, 0, 0.1), 0 0 1px 0.15rem #fff,
        0 0 1px 0.3rem #8e0404;
    }

    &:hover {
      background-color: #8e0404ad;
      opacity: 0.9;

      .login__btn--text {
        margin-right: 15px;
      }
    }

    &--text {
      font-size: 14px;
      margin-right: 10px;
      transition: all 350ms ease-in-out;
    }
    &--arrow {
      font-size: 16px;
    }
  }

  &__seperator {
    position: relative;
    width: 100%;
    border: 1px solid #cbd2d6;
    margin-top: 20px;
    height: 15px;
  }
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.heading {
  color: #fff;

  &--xl {
    font-size: 16px;
    margin-bottom: 10px;
    align-self: flex-start;

    @media screen and (max-width: 768px) {
      align-self: center;
    }
  }
}

.heading__name {
  text-align: left;
  font-size: 21px;
  margin-bottom: 10px;
  padding-left: 70px;
  opacity: 0;

  .name {
    font-size: 22px;
  }
}

.movement__container {
  position: absolute;
  top: -1000px;
  opacity: 0;
  display: flex;
  margin: auto;
  max-width: 806px;
  height: 563px;
  background-color: $white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: -1px 0 37px 1px rgba(0, 0, 0, 0.12);

  &.show {
    position: relative;
    top: 0;
    opacity: 1;
    transition: opacity 1s ease;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    max-width: 100%;
    height: 100%;
  }

  .operations {
    width: clamp(200px, 50vw, 348px);
    height: 100%;
    background-color: #8e0404;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    .operation {
      @extend %flex-center;
      flex-direction: column;
      color: #fff;
      padding: 10px;
    }

    .form {
      &--loan {
        @extend %grid;
        grid-template-columns: 178px 100px;

        @media screen and (max-width: 768px) {
          grid-template-columns: 100px 100px;
        }
      }
      &--transfer,
      &--close {
        @extend %grid;
        grid-template-columns: 120px 120px 1fr;

        @media screen and (max-width: 768px) {
          grid-template-columns: 100px 100px 1fr;
        }
      }

      &__input {
        padding: 0 12px;
        outline: none;
        border: none;
        border-bottom: 2px solid #fff;
        font-size: 18px;
        font-weight: 500;
        color: $black;
        text-align: center;
        border-radius: 8px;

        &:focus {
          outline: 3px solid #fff;
          outline-offset: 2px;
        }
      }
    }
  }

  .balance {
    height: 152px;
    width: 100%;
    padding: 20px 0;
    @extend %flex-column;
    justify-content: space-between;
    color: $white;

    &__label {
      font-size: 20px;
      font-weight: 500;
    }

    &__date {
      font-size: 12px;
    }

    &__value {
      font-size: 30px;
    }
  }
}

.movements {
  @extend %flex-column;
  width: 100%;

  &__logo {
    padding: 10px 0;

    &--img {
      width: 101px;
      height: 56px;
    }
  }

  &__pay {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.12);

    @media screen and (max-width: 768px) {
      height: 500px;
    }

    &__row {
      @extend %flex-a-c;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      padding: 15px 24px;

      @media screen and (max-width: 768px) {
        padding: 15px 14px;
      }
    }

    &--deposit {
      background-color: #8e0404;
    }

    &--withdrawal {
      background-color: #228b22;
    }

    &__type {
      font-size: clamp(11px, 5vw, 13px);
      text-transform: uppercase;
      color: $white;
      padding: 2px 18px;
      margin-right: 10px;
      border-radius: 40px;
      font-weight: 700;
    }

    &__date {
      font-size: 13px;
      font-weight: 500;
    }

    &__value {
      font-size: 20px;
      margin-left: auto;
    }
  }
}
